<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Danh sách diễn viên</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container-fluid">
      <div class="row">
        <nav class="sidebar">
          <a class="sidebar__brand" href="/">MOVIE</a>
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link" href="/">
                <div class="sidebar__icon">
                    <i class="fa fa-home"></i>
                </div>
                Trang chủ <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="discover.html">
                <div class="sidebar__icon">
                  <i class="fa fa-bullseye"></i>
                </div>
                Khám phá
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html">
                <div class="sidebar__icon">
                  <i class="fa fa-newspaper-o"></i>
                </div>
                Tin tức
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="cast.html">
                <div class="sidebar__icon">
                  <i class="fa fa-street-view"></i>
                </div>
                Diễn viên
              </a>
            </li>
          </ul>
        </nav>

        <main role="main" class="main">
          <!-- <nav class="navbar top-menu">
            <ul class="navbar-nav d-flex flex-row">
              <li class="nav-item active">
                <a class="nav-link" href="list-movies.html">Đề cử <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="list-movies.html">Phim lẻ mới</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="list-movies.html">Phim bộ mới</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="list-movies.html">Phim sắp chiếu</a>
                </li>
            </ul>
          </nav> -->
          <!-- /.top-menu -->

          <div class="container-fluid pading-md">
              <section class="wrap">

                <div class="wrap-heading">
                    <h2 class="wrap-heading__title"><a href="cast.html">Danh sách diễn viên</a></h2>
                </div>
                <!-- /.wrap-heading -->
                  
                <div class="row">
                  <div class="col-md-2">
                    <div class="card">
                      <a href="cast-detail.html"><img class="card-img-top" src="images/cast/icast-1.jpg" alt="Card image cap"></a>
                      <div class="card-block">
                        <h4 class="card-title text-center"><a href="#">Jeremy Renner</a></h4>
                      </div>
                    </div>
                  </div>
                  <!-- / item 1 -->
                  <div class="col-md-2">
                    <div class="card">
                      <a href="cast-detail.html"><img class="card-img-top" src="images/cast/icast-2.jpg" alt="Card image cap"></a>
                      <div class="card-block">
                        <h4 class="card-title text-center"><a href="#">Robert Patrick</a></h4>
                      </div>
                    </div>
                  </div>
                  <!-- / item 2 -->
                  <div class="col-md-2">
                    <div class="card">
                      <a href="cast-detail.html"><img class="card-img-top" src="images/cast/icast-3.jpg" alt="Card image cap"></a>
                      <div class="card-block">
                        <h4 class="card-title text-center"><a href="#">Katharine McPhee</a></h4>
                      </div>
                    </div>
                  </div>
                  <!-- / item 3 -->
                  <div class="col-md-2">
                    <div class="card">
                      <a href="cast-detail.html"><img class="card-img-top" src="images/cast/icast-4.jpg" alt="Card image cap"></a>
                      <div class="card-block">
                          <h4 class="card-title text-center"><a href="#">Antonio Cupo</a></h4>
                      </div>
                    </div>
                  </div>
                  <!-- / item 4 -->

                  <div class="col-md-2">
                    <div class="card">
                      <a href="cast-detail.html"><img class="card-img-top" src="images/cast/icast-5.jpg" alt="Card image cap"></a>
                      <div class="card-block">
                        <h4 class="card-title text-center"><a href="#">Gal Gadot</a></h4>
                      </div>
                    </div>
                  </div>
                  <!-- / item 5 -->

                  <div class="col-md-2">
                    <div class="card">
                      <a href="cast-detail.html"><img class="card-img-top" src="images/cast/icast-6.jpg" alt="Card image cap"></a>
                      <div class="card-block">
                        <h4 class="card-title text-center"><a href="#">Ezra Miller</a></h4>
                      </div>
                    </div>
                  </div>
                  <!-- / item 6 -->

                  <div class="col-md-2">
                    <div class="card">
                      <a href="cast-detail.html"><img class="card-img-top" src="images/cast/icast-7.jpg" alt="Card image cap"></a>
                      <div class="card-block">
                        <h4 class="card-title text-center"><a href="#">Ben Affleck</a></h4>
                      </div>
                    </div>
                  </div>
                  <!-- / item 7 -->

                  <div class="col-md-2">
                    <div class="card">
                      <a href="cast-detail.html"><img class="card-img-top" src="images/cast/icast-8.jpg" alt="Card image cap"></a>
                      <div class="card-block">
                        <h4 class="card-title text-center"><a href="#">Tom Cavanagh</a></h4>
                      </div>
                    </div>
                  </div>
                  <!-- / item 6 -->
                </div>

                <button type="button" class="btn-lg btn-primary d-block mx-auto">Xem thêm</button>
              </section>
              <!-- /.section -->
          </div>
        </main>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>